package arrays;
import java.util.*;

public class SumElements {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum1=0;
		int sum2=0;
		int sum=0;
		int index=0;
		int index1=0;
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		for(int j=0;j<n;j++) {
			if(arr[j]==6) {
				index=j;                                                    
			}
			if(arr[j]==7) {
				index1=j;
			}
		}
			
		if(index<index1)
		{
			for(int k=index-1;k>=0;k--) {
				sum1+=arr[k];
			}
			for(int l=index1+1;l<arr.length;l++) {
				sum2+=arr[l];
			}
			sum=sum1+sum2;
		}
		else if((index==0 || index1==0) && (index==n-1 || index1==n-1) ) {
			for(int m=0;m<n;m++) {
				sum+=arr[m];
			}
		}
		System.out.println(sum);
		}
}


